clear all
close all
clc
N = 1000;
M = 50;
Y=zeros(1,N);

X = rand(1,N) - (1/2);
Y(1) = 0;

for n=2:N
    Y(n) = 0.9*Y(n-1) + X(n);
end

Rx = Rx_est(X,M);
Ry = Rx_est(Y,M);
Sx = fftshift(abs(fft(Rx)));
Sy = fftshift(abs(fft(Ry)));

subplot(2,2,1)
plot( linspace(-5,5,M+1),Rx)
subplot(2,2,2)
plot(linspace(-5,5,M+1), Ry)
subplot(2,2,3)
plot(linspace(-5,5,M+1), Sx)
subplot(2,2,4)
plot(linspace(-5,5,M+1), Sy)

function[Rx] = Rx_est(X,M)
N = 1000;
Rx = zeros(1,M+1);
for m=1:M+1
    for n=1:N-m+1
        Rx(m) = Rx(m) + X(n)*X(n+m-1);
    end
    Rx(m) = Rx(m)/(N-m+1);
end
end

